#这是我自己在本机上建立的ftp服务器,测试后发现能正常运行
#本机的ip地址
ftp.server.ip=192.168.98.1
#ftp服务器的用户名
ftp.user=Administrator
#ftp服务器的密码
ftp.pass=201288zjb


#用于controller里写url传递给前端,进行图片的访问,暂且还不知道该怎么写
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

